<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/priceAndDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#a9a9a9"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tradingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false" />

</LinearLayout>