<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout android:id="@+id/priceAndDistanceLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a9a9a9"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
                android:id="@+id/distanceAndDuration"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#a9a9a9"
                android:textIsSelectable="false"
                android:textSize="18sp"
                android:gravity="bottom"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tradingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false" />

</LinearLayout>